ctf_gameserver_version: "1.0"

ctf_gameserver_db_host: localhost
ctf_gameserver_db_name: ctf_gameserver
ctf_gameserver_db_user_checker: gameserver_checker

ctf_gameserver_checker_packages:
  - ctf-gameserver_{{ ctf_gameserver_version }}_all.deb

ctf_gameserver_checker_ippattern: 10.66.%d.2

ctf_gameserver_checker_loglevel: INFO
ctf_gameserver_checker_journald: true
ctf_gameserver_checker_gelf_server: ""
