- name: "Install CTF Gameserver checker component"
  apt:
    state: present
    deb: "{{ ctf_gameserver_downloadpath }}/{{ item }}"
  with_items: "{{ ctf_gameserver_checker_packages }}"

- name: "Add config for CTF Gameserver checkermaster"
  template:
    src: checkermaster.conf.j2
    dest: /etc/ctf-gameserver/checkermaster.conf
    owner: root
    group: "{{ ctf_gameserver_checker_group }}"
    mode: 0640
  notify:
    - Restart CTF Gameserver checkers
